# Multi-stage Dockerfile for individual game deployments
# Optimized for production with minimal image size

# Build argument for game name
ARG GAME_NAME=doom

# Stage 1: Base image with dependencies
FROM node:18-alpine AS base
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install --only=production && \
    npm cache clean --force

# Stage 2: Production image
FROM node:18-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

WORKDIR /app

# Copy node_modules from base stage
COPY --from=base /app/node_modules ./node_modules

# Copy application files
COPY frontend/package*.json ./
COPY frontend/server.js ./
COPY frontend/games.html ./
COPY frontend/index.html ./
COPY frontend/health.html ./
COPY frontend/retro.css ./
COPY frontend/score-tracker.js ./

# Copy static assets
COPY frontend/img/ ./img/
COPY frontend/jsdos/ ./jsdos/

# Copy only the specific game file
ARG GAME_NAME
RUN mkdir -p ./juegos
COPY juegos/${GAME_NAME}.jsdos ./juegos/

# Create non-root user with specific UID/GID
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 8081

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8081/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "server.js"]

# Metadata labels
LABEL maintainer="GameHub Team"
LABEL version="1.0"
LABEL description="GameHub Frontend - Optimized for individual game deployment"
